@import "var.less";/*将其它的less文件迎入本less文件*/
div{
  color:@color;
  /*background-color: @color;*/
  /*width:@width;*/
  /*height:@width;*/
  /*box-shadow: 10px 10px 0px red inset;偏移量X轴，Y轴，模糊成都，颜色，内隐隐*/
}
/*less中的函数*/
.radius(@r1:50%,@r2:50%,@r3:50%,@r4:50%){
  -webkit-border-radius:@arguments;
  -o-border-radius:@arguments;
  -moz-border-radius:@arguments;
  -ms-border-radius:@arguments;
  border-radius:@arguments;
}
.shadow(@type) when (@type=0){
  -moz-box-shadow: 0 0 10px green;
  -o-box-shadow: 0 0 10px green;
  -webkit-box-shadow: 0 0 10px green;
  -ms-box-shadow: 0 0 10px green;
  box-shadow: 0 0 10px green;
}
.shadow(@type) when (@type=1){
  -moz-box-shadow: 0 0 10px red inset;
  -o-box-shadow: 0 0 10px red inset;
  -webkit-box-shadow: 0 0 10px red inset;
  -ms-box-shadow: 0 0 10px red inset ;
  box-shadow: 0 0 10px red inset;
}
/*div{
  .radius(20%);
  .shadow(0);
}*/
.one{
  border: 10px solid red;
  border-image-source: url("../border.png");//用在边框的图片路径
  border-image-width: 10px;/*多大的边框显示图片*/
  border-image-slice: 33.3333%;//
  border-image-repeat:round;//图片的呈现方式（拉升、环绕）
  border-image-outset: 30px;//让边框外移
}
.loop (@i:1) when(@i<10){
  .col-s-@{i}{
    width:200px*@i;
  }
  /*.div{
    width:200px*@i;
  }*/
  .loop(@i+1);
}
.loop();
.clear(){
  &:before,&:after{
    content:"";
    display:block;
  }
  &:after{
    clear:both;
  }
}
div{
  .clear;
}